
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<body>
    <style>
        .pagina {
            display: none;
        }

        .botao {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 8px;
        }

        .botao:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function mostrarPagina(pagina) {
            var paginas = document.getElementsByClassName('pagina');
            for (var i = 0; i < paginas.length; i++) {
                paginas[i].style.display = 'none';
            }

            document.getElementById(pagina).style.display = 'block';
        }
    </script>
</head>
<body>
    <button class="botao" onclick="mostrarPagina('pagina1')">Página 1</button>
    <button class="botao" onclick="mostrarPagina('pagina2')">Página 2</button>
    <button class="botao" onclick="mostrarPagina('pagina3')">Página 3</button>
    <button class="botao" onclick="mostrarPagina('pagina4')">Página 4</button>
    
  
    
        <style>
      
        html, body {
      height: 100%;
      margin: 0;
    }
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #444;
                text-align: center;
            }
      
            h1 {
                font-size: 2.5rem;
                margin-top: 40px;
                margin-bottom: 20px;
                color: #31ac19a2;
            }
            h2 {
                font-size: 2rem;
                margin-top: 40px;
                margin-bottom: 20px;
                color: rgba(76, 212, 42, 0.705);
            }
            p {
                font-size: 1.2rem;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            ul {
                margin-bottom: 20px;
                list-style: none;
                padding: 0;
            }
            li {
                font-size: 1.2rem;
                line-height: 1.5;
                margin-bottom: 40px;
                position: relative;
                padding-left: 0px;
                color: #000000;
            }
            
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(51, 204, 76);
                color: #000000;
                border-radius: 10px;
                text-decoration: none;
                font-size: 1.2rem;
                margin-top: 30px;
                transition: background-color 0.3;
            }
            .button:hover {
                background-color: rgb(66, 170, 34);
            }
    
        .card {
                background-color: #ffffff;
                border-radius: 0px;
                padding: 10px;
                box-shadow: 0 2px 10px rgba(0, 255, 128, 0.2);
                margin: 10px auto;
                max-width: 1248px;
            }
        </style>
    </head>
    <body>
    
  <div id="pagina1" class="pagina">

     <title>Instruções para plantar um cajueiro em garrafa PET</title>
        
    <h2>Pagina 1</h2>
         <ol>
         <ul>
         <li>Bem-vindo(a) ao nosso site!. Nessa página, destacamos o pé de caju como ponto central de nossa atenção, mas também oferecemos sugestões de outras plantas em geral. Dessa forma, buscamos ampliar suas opções e inspirar sua jornada no universo das plantações em garrafas PET.</li>
         <h2>Sugestões de plantações</h2>    
        
         
        <li>Feijão</li>
        <li>Tomates cereja</li>
        <li>Pimentas</li>
        <li>Coentro</li>
        <li>salsa</li>
        <li>margaridas, dentre outros.</li>
        </ul>
        </ol>
    
        
    
            <h1>Instruções para plantar um <br> cajueiro em garrafa PET</h1>

        <img src="https://cdn.pixabay.com/photo/2015/02/12/16/23/cashew-633921_1280.jpg" width="400" height="300">
    
      
     <h2>Materias necessários: </h2>
        <ol>
        <ul>
         <li>Uma garrafa PET de 2 litros; uma tesoura de preferência sem ponta!</li>
         <li>Terra adubada de boa qualidade</li>
         <li>Uma muda de cajueiro</li>
         <li>Água</li>
        </ul>
        </ol>

      <h2>Prepare a garrafa PET:</h2>
            <ol>
                <h2>Material:</h2>
                <ul>
                    <li>Garrafa PET</li>
                    <li>Tesoura</li>
                    <li>Prego (opcional)</li>
                    <li>Algo que possa emanar fogo (opcional)</li>
                    <li>Alicate (opcional)</li>
                    <li>Enfeites (opcional)</li>
                </ul>
        
                
                <h2>Como fazer:</h2>
                <ol>
                    <li>Corte a garrafa ao meio, se for utilizar em pé, ou faça um buraco no meio, se for utilizar deitada.</li>
                    <li>Com alicate, segure o prego e aqueça-o no fogo para fazer pequenos furos na parte inferior da garrafa. Esses furos servem para evitar o acúmulo de água na raiz da planta, evitando o apodrecimento. Alternativamente, você pode utilizar uma tesoura para fazer os furos, mas pode ser mais trabalhoso.</li>
                    <li>Caso queira, decore o seu vaso com enfeites.</li>
                    

      <h2>Prepare a terra:</h2>
        
          <li>Escolha uma terra adubada e de boa qualidade para plantar o cajueiro.</li>
          <li>Misture a terra com um pouco de água para deixá-la úmida, mas não encharcada.</li>

       <h2>Plante a muda de cajueiro:</h2>
          <li>Coloque a terra na metade inferior da garrafa PET, deixando espaço suficiente para a raiz da muda.</li>
          <li>Coloque a muda de cajueiro no centro da garrafa PET, pressionando suavemente a terra ao redor da raiz.</li>
          <li>Adicione mais terra na garrafa PET até que a muda fique firme e segura.</li>
        <h2>Regue o cajueiro:</h2>
          <li>Regue a planta com água suficiente para mantê-la úmida, mas não encharcada.</li>
          <li>Coloque a garrafa PET em um local ensolarado e protegido do vento.</li>
        <h2>Manutenção e cuidado:</h2>
          <li>Mantenha a planta regada regularmente e certifique-se de que ela esteja recebendo luz solar suficiente.</li>
          <li>Quando a planta crescer além do tamanho da garrafa PET, transfira-a para um vaso maior ou plante-a no solo.</li>
    </ul>
    </li>
    </ol>
    <a href="#" class="button">Voltar ao topo</a>
    </div>
    </body>
    </html>
        </div>
    
        <div id="pagina2" class="pagina">


        <h1>Reciclagem Criativa</h1>

    <h2>Porta Lápis</h2>
        <h2>Material:</h2>
        <ul>
            <li>Rolo de papel higiênico</li>
            <li>Caixa de sapato</li>
            <li>Cola</li>
            <li>Enfeites (de acordo com a preferência)</li>
        </ul>

        <h2>Como fazer:</h2>
        <ul>
            <li>Corte a caixa de sapato de acordo com o tamanho desejado.</li>
            <li>Cole o rolo de papel higiênico na caixa.</li>
            <li>Decore com os enfeites de sua preferência.</li>
        </ul>

    <h2>Brinco Reciclável</h2>

        <h2>Material:</h2>
        <ul>
            <li>Estrutura de um brinco velho que não é mais usado ou colar</li>
            <li>Tampinha de garrafa ou lacre da latinha de alumínio (escolha pessoal)</li>    
        <h2>Como fazer:</h2>
        
            <li>Faça um furinho na tampinha e encaixe no brinco ou colar (se for com tampinha) ou encaixe o lacre.</li>
          </ul>
        <a href="#" class="button">Voltar ao topo</a>
    </div>
</body>
</html>
</head>
<body>
            
        </div>
    
        <div id="pagina3" class="pagina">

    <title>Jogos - Tabuleiro de Damas</title>
    <h2>Jogos</h2>

    <h2>Tabuleiro de Damas</h2>
    
        <h2>Material:</h2>
        <ul>
            <li>Tampinhas de garrafa</li>
            <li>Caixa de papelão</li>
            <li>Tesoura</li>
            <li>2 canetinhas de cores diferentes</li>

    <div class="passo">
        <h2>Como fazer:</h2>

            <li>Corte a caixa de papelão em formato de um quadrado, de acordo com o tamanho desejado para o tabuleiro.</li>
            <li>Desenhe um quadriculado no quadrado para representar as casas do tabuleiro.</li>
            <li>Separe as tampinhas em dois grupos com a mesma quantidade. Utilize uma das canetinhas para pintar o topo das tampinhas de um dos grupos e a outra canetinha para pintar o topo das tampinhas do segundo grupo.</li>
            <li>Coloque as peças de cada grupo nas pontas do tabuleiro, preenchendo os espaços das duas primeiras fileiras.</li>
            <li>Pronto! Agora é só se divertir jogando.</li>
        </ul>
    <h2>Observação: Se você preencher todas as duas primeiras fileiras e colocar o nome da peça em cima da tampinha em vez de pintar, o tabuleiro de damas pode virar um tabuleiro de xadrez.</h2>
    <a href="#" class="button">Voltar ao topo</a>

</body>
</html>


    </body>
    </html>
    
    </div>

    <div id="pagina4" class="pagina">

    <title>Brinquedos - Labirinto</title>
    

    <h2>Brinquedos - Labirinto</h2>

    <h2>Labirinto</h2>
    <div class="passo">
        <strong>Você vai precisar:</strong>
        <ul>
            <li>Caixa de sapato</li>
            <li>Canudos descartáveis</li>
            <li>Bolinhas e outros itens pequenos que podem ser usados como obstáculo</li>
            <li>Tesoura</li>
            <li>Cola</li>
            <li>Bolinha pequena</li>
        </ul>
    </div>

    <div class="passo">
        <strong>Como fazer:</strong>
            <li>Corte os canudos em tamanhos variados para criar as paredes que serão parte do labirinto.</li>
            <li>Cole os canudos na base da caixa de papelão formando um caminho de labirinto e com algumas saídas entre as paredes.</li>
            <li>Acrescente outros itens para serem obstáculos em meio ao labirinto do jeito que preferir.</li>
            <li>Agora basta soltar uma bolinha e ir mexendo a caixa para que a bolinha possa passar em meio ao labirinto.</li>
        
              
                <h2>Vai e Vem</h2>
            
                <div class="passo">
                    <strong>Você vai precisar:</strong>
                    <ul>
                        <li>2 garrafas pet</li>
                        <li>fita colorida</li>
                        <li>barbante</li>
                        <li>tesoura</li>
                        <li>4 argolas</li>
                    </ul>
                </div>
            
                <div class="passo">
                    <strong>Como fazer:</strong>
                    <ol>
                        <li>Com a tesoura, corte as garrafas pet ao meio.</li>
                        <li>Reserve 2 partes de cima das garrafas, que serão usadas no projeto.</li>
                        <li>Junte as 2 partes da garrafa, de modo que as bocas das garrafas fiquem para fora.</li>
                        <li>Pegue 2 fios de barbante e passe por dentro da garrafa, de modo a entrar por uma boca e sair pela outra.</li>
                        <li>Deixe os barbantes com tamanho grande e na ponta de cada um dos barbantes amarre uma argola, para que sejam usadas como os puxadores do brinquedo.</li>
                        <li>Use as fitas coloridas para unir as garrafas que foram encaixadas uma na outra e também decorar o vai e vem.</li>
                        <li>Agora o brinquedo está finalizado e pronto para divertir a criançada.</li>
                    </ol>
                </div>
            
                
             <p>Fonte: <a href="https://casaeconstrucao.org/artesanato/brinquedos-reciclados-faceis-de-fazer/" target="_blank">Brinquedos Reciclados Fáceis de Fazer</a></p>
             <a href="#" class="button">Voltar ao topo</a>

            </body>
            </div>
        </html>



        

	
